{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "e4ded38d-8b9d-742d-099d-b296a80953c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "data.azurerm_resource_group.test",
                        "data.azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/networkInterfaces/vm-web1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/networkInterfaces/vm-web1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.2.1.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/publicIPAddresses/vm-web1-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/virtualNetworks/vnet-myrg5-network/subnets/internal2",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "vm-web1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.2.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.2.1.4",
                            "resource_group_name": "myrg5",
                            "tags.%": "1",
                            "tags.environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/publicIPAddresses/vm-web1-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/publicIPAddresses/vm-web1-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "vm-web1-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "myrg5",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "lab",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Compute/virtualMachines/vm-web1",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Compute/virtualMachines/vm-web1",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "vm-web1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/networkInterfaces/vm-web1-nic",
                            "os_profile.#": "1",
                            "os_profile.1874315616.admin_password": "",
                            "os_profile.1874315616.admin_username": "sanchez",
                            "os_profile.1874315616.computer_name": "hostname",
                            "os_profile.1874315616.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "myrg5",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/MYRG5/providers/Microsoft.Compute/disks/vm-web1-OSdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "vm-web1-OSdisk",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "lab",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5",
                        "attributes": {
                            "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5",
                            "location": "centralus",
                            "name": "myrg5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/virtualNetworks/vnet-myrg5-network/subnets/internal2",
                        "attributes": {
                            "address_prefix": "10.2.1.0/24",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/9e399741-a726-498f-8673-9c5faa119b9c/resourceGroups/myrg5/providers/Microsoft.Network/virtualNetworks/vnet-myrg5-network/subnets/internal2",
                            "ip_configurations.#": "0",
                            "name": "internal2",
                            "network_security_group_id": "",
                            "resource_group_name": "myrg5",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-myrg5-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
